//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KWLMobileQuery.Connections
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApiClient
    {
        public string Id { get; set; }
        public string Description { get; set; }
        public string Name { get; set; }
        public string SecretHash { get; set; }
    }
}
