//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KWLMobileQuery.Connections
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bill
    {
        public int Id { get; set; }
        public string BillData { get; set; }
        public string BillNumber { get; set; }
        public string BillTypeId { get; set; }
        public string CurrencyCode { get; set; }
        public string Description { get; set; }
        public decimal Handling { get; set; }
        public decimal Insurance { get; set; }
        public bool IsTaxAppliedToBill { get; set; }
        public decimal JmdExchangeRate { get; set; }
        public int PaymentId { get; set; }
        public decimal Shipping { get; set; }
        public decimal ShippingDiscount { get; set; }
        public decimal Subtotal { get; set; }
        public decimal TaxRate { get; set; }
        public decimal TotalAmount { get; set; }
        public decimal TotalAmountInJmd { get; set; }
        public decimal SubtotalInJmd { get; set; }
        public decimal TaxAmount { get; set; }
    
        public virtual Payment Payment { get; set; }
    }
}
