//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KWLMobileQuery.Connections
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Payment()
        {
            this.Bills = new HashSet<Bill>();
        }
    
        public string CardName { get; set; }
        public string CardNumberFirstFourDigits { get; set; }
        public string CardNumberLastFourDigits { get; set; }
        public string CardTypeId { get; set; }
        public int Id { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public string CreatedBy { get; set; }
        public string ErrorCode { get; set; }
        public string ErrorDetail { get; set; }
        public string GatewayId { get; set; }
        public string GatewayReferenceNumber { get; set; }
        public bool IsSuccessful { get; set; }
        public Nullable<System.DateTimeOffset> LastModifiedAt { get; set; }
        public string LastModifiedBy { get; set; }
        public string PaymentMethod { get; set; }
        public string PaymentReferenceNumber { get; set; }
        public decimal Total { get; set; }
        public string UserId { get; set; }
        public string CurrencyCode { get; set; }
        public decimal JmdExchangeRate { get; set; }
        public decimal TotalInJmd { get; set; }
        public string CardAddressLine1 { get; set; }
        public string CardAddressLine2 { get; set; }
        public string CardCity { get; set; }
        public string CardCountryCode { get; set; }
        public string CardProvince { get; set; }
        public string CardStateCode { get; set; }
        public string CardTelephone { get; set; }
        public string CardZipOrPostalCode { get; set; }
        public string UserEmailAddress { get; set; }
        public string UserMobilePhone { get; set; }
        public string ShippingAddressLine1 { get; set; }
        public string ShippingAddressLine2 { get; set; }
        public string ShippingCity { get; set; }
        public string ShippingCountryCode { get; set; }
        public string ShippingProvince { get; set; }
        public string ShippingStateCode { get; set; }
        public string ShippingTelephone { get; set; }
        public string ShippingZipOrPostalCode { get; set; }
        public string ThreeDsCavv { get; set; }
        public string ThreeDsEci { get; set; }
        public string ThreeDsTransactionId { get; set; }
        public string ThreeDsXid { get; set; }
        public Nullable<bool> IsThreeDsAuthResultReceived { get; set; }
        public string CardFirstName { get; set; }
        public string CardLastName { get; set; }
        public string CardMiddleName { get; set; }
        public string ShippingFirstName { get; set; }
        public string ShippingLastName { get; set; }
        public string ShippingMiddleName { get; set; }
        public Nullable<bool> IsThreeDsParSignatureVerified { get; set; }
        public string ThreeDsPAResStatus { get; set; }
        public string ThreeDsEnrollmentStatus { get; set; }
        public string RequestId { get; set; }
        public string AuthorizationCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bill> Bills { get; set; }
    }
}
