﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KWLMobileQuery.Connections
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PaymentsAPI_QAEntities : DbContext
    {
        public PaymentsAPI_QAEntities()
            : base("name=PaymentsAPI_QAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Bill> Bills { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<ReceiptStatusLog> ReceiptStatusLogs { get; set; }

        public System.Data.Entity.DbSet<KWLMobileQuery.Connections.NLog> NLogs { get; set; }
    }
}
