//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KWLMobileQuery.Connections
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceiptStatusLog
    {
        public int Id { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTimeOffset> LastModifiedAt { get; set; }
        public string LastModifiedBy { get; set; }
        public int ReceiptId { get; set; }
        public string StatusCode { get; set; }
        public string StatusDetail { get; set; }
    }
}
